Question- 1

 select ONUM, SNUM, AMT*0.12 "Commission" from orders
    -> order by 1;
+------+------+------------+
| ONUM | SNUM | Commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3002 | 1004 |     228.01 |
| 3003 | 1001 |      92.06 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3009 | 1003 |     205.59 |
| 3010 | 1002 |     166.91 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+

Question - 2
 select concat("For the city ,",city, " the highest rating is : ",max(rating)) "result" from CUSTOMER
    -> GROUP BY CITY;
+----------------------------------------------------+
| result                                             |
+----------------------------------------------------+
| For the city ,London the highest rating is : 100   |
| For the city ,Rome the highest rating is : 200     |
| For the city ,San Jose the highest rating is : 300 |
| For the city ,Berlin the highest rating is : 300   |
+----------------------------------------------------+

Question - 3

select rating, Cname, Cnum from customer
    -> order by rating desc;
+--------+----------+------+
| rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

Questin-4

 select odate, sum(amt) Total from orders
    -> group by odate
    -> order by Total desc;
+------------+----------+
| odate      | Total    |
+------------+----------+
| 1990-10-06 | 11282.83 |
| 1990-10-03 |  8944.59 |
| 1990-10-05 |  4723.00 |
| 1990-10-04 |  1788.98 |
+------------+----------+